<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#FCB0BF">
  <title>kira and her website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="/assets/trans-rights.png">
  <script src="script.js"></script>
</head>

<body>
    <main>
        <div class="inner">
            <h1><a href="/">kira and her website</a>
                <div class="theme-btn">
                    <button class="theme-btn light" onclick="setTheme('light')" title="Light mode">
                    <img src="assets/light-mode-icon.png" alt="sun" style="filter: invert(0.85); padding: 0px; margin-right: 0px; margin-left: 0px;">
                    </button>
                    <button class="theme-btn dark" onclick="setTheme('dark')" title="Dark mode">
                    <img src="assets/dark-mode-icon.png"  alt="moon" style="padding: 0px; margin-right: 0px; margin-left: 0px;">
                    </button>
                  </div>
            </h1>
            <h2>who am i?</h2>
            <p>im kira, and i do some random things on the internet<br>why? noone knows<br>i like acting, photography, coding and in general a lot of stuff with computer science<br></p>
            <h2></h2>
        </div>
    </main>
</body>

</html>